lastUpgrade=00941
proj.pluginVersion=0.9.41
proj.AppId=186753818851
and.BundleId=com.Toddler.Bubble.Pop.For.Babies
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e186753818851%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Toddler.Bubble.Pop.For.Babies%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_100_points%22%3eCgkI48GU27cFEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_200_points%22%3eCgkI48GU27cFEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_300_points%22%3eCgkI48GU27cFEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_400_points%22%3eCgkI48GU27cFEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_500_points%22%3eCgkI48GU27cFEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_score%22%3eCgkI48GU27cFEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
